# Colorization modules
**⚠️It is possible to find the weights here: [DeepMedicalColorization](https://huggingface.co/GrainsPolito/DeepMedicalColorization)⚠️**

## ~~DECONV~~

### ~~DenseNet121~~

- ~~Training colorization module: https://drive.google.com/open?id=1AahfPmKiRFgi0xwOYgE1PaxWAOnc-syG~~
- ~~Finetuning all: https://drive.google.com/open?id=1lZRkwGrfVP9jaNCSe8-Dch7wrCGCuukh~~

### ~~ResNet18~~

- ~~Training colorization module: https://drive.google.com/open?id=1z57bIjN4C3nKZSeyI2vCUFpa-imrP0e8~~
- ~~Finetuning all: https://drive.google.com/open?id=1JoLj1tjG7brmL3bVAST1gs5QDtHpSL8w~~

## ~~PixelShuffle~~

### ~~DenseNet121~~

- ~~Training colorization module: https://drive.google.com/open?id=1DC_eZVd3DM2Y2zsfiMBWLaH2Vx-CkOpk~~
- ~~Finetuning all: https://drive.google.com/open?id=1RL_Cc2A3CPLpVgHHvzfB2ew9x7__EM6j~~

### ~~ResNet18~~

- ~~Training colorization module: https://drive.google.com/open?id=1KH0yrCGq2JjVtNNAUKCfLoVJLHmi04UE~~
- ~~Finetuning all: https://drive.google.com/open?id=12Opjwub6jWNTjm992wj1NldJ4OEE0O6H~~

## ~~ColorU~~

### ~~DenseNet121~~

- ~~Training colorization module: https://drive.google.com/open?id=1E4ZFjLZHxAuDLwJY9I1qDqRc6SQda0Rx~~
- ~~Finetuning all: https://drive.google.com/open?id=1d6Bali_47Y6D5L4d9QscU63A1GnfsxLB~~

### ~~ResNet18~~

- ~~Training colorization module: https://drive.google.com/open?id=1W2841H_hv1zSjNl118d0pEUKkBQE8e2v~~
- ~~Finetuning all: https://drive.google.com/open?id=1EZDaH0h5Ro_BXWfJcZxcYH4X88qWy9jG~~

## ~~Baseline~~

### ~~DenseNet121~~

- ~~Training last layer: https://drive.google.com/file/d/1nULwI5Sl-6Q9mUfGbdfH4m8hbw9m0A3D/view?usp=sharing~~
- ~~Finetuning all: https://drive.google.com/file/d/1VZx87dDlYj_ZTiMGERjKYig-Eh8wTIoC/view?usp=sharing~~

### ~~ResNet18~~

- ~~Training last layer: https://drive.google.com/file/d/1g0fyA3riewcVBzUEvSmTqhAWhg8V6hFm/view?usp=sharing~~
- ~~Finetuning all: https://drive.google.com/file/d/1RLj_OX4BcKlRt2GI-NA32ANctlQxYnbX/view?usp=sharing~~
